# MovieAppOMDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/movieapp/adpaters/: MovieAdpater.kt
app/src/main/java/com/example/movieapp/model/: Movie.java  Movie.kt  MovieList.kt  Rating.java  Rating.kt
app/src/main/java/com/example/movieapp/service/: MovieDataService.java  MoviesRepository.kt  RetrofitInstance.java  RetrofitInstance.kt  SafeApiRequest.kt
app/src/main/java/com/example/movieapp/ui/main/: MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieapp/util/: BindingUtil.kt  Coroutines.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_settings_voice_24.xml  ic_rectangle.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_detail.xml  search_layout.xml
app/src/main/res/layout-land/: movie_detail.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
